<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Calculator</title>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <table>
          <thead>
            <tr>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>C</td>
              <td>%</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>7</td>
              <td>8</td>
              <td>9</td>
              <td>x</td>
            </tr>
            <tr>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>-</td>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>+</td>
            </tr>
            <tr>
              <td>00</td>
              <td>0</td>
              <td>.</td>
              <td>=</td>
            </tr>
            
          </tbody>
        </table>
        <img src="Calculator.jpg"

      </div>
    </div>
  </body>
</html>
