<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotation</title>
  </head>
  <body>
    <div class="main">
      <div class="container" style="font-family: sans-serif">
       <center> 
       
       <ins>
        <i><h1>Quotations</h1></i>
      </ins>
      </center>

      <br>
        <div class="row">  
        </br>        
          <h2>1.“Be so busy improving your self that you have no time to criticize others.” – </h2>
          <p>Chetan Bhagat</p>
        </div>
        <div class="row">
          <h2>2.“Do not blame God for having created the tiger, but thank him for not having given it wings.” –</h2>
          <p> Indian proverb</p>
        </div>
        <div class="row">
          <h2>
            3.“An autobiography can distort, facts can be realigned. But fiction never lies. It reveals the writer totally. </h2>
          <p>V. S. Naipaul</p>
        </div>
        <div class="row">
          <h2>4.You can't have genius without patience.</h2>
          <p>Margaret Deland</p>
        </div>
        <div class="row">
          <h2>
            5.“Remember, no one is stopping you from lighting a lamp in a dark night.” –  </h2>
          <p>Harivansh Rai Bacchan.</p>
        </div>
        <div class="row">
          <h2>
            6.“To keep your mind and nature cleansed of impurities, make a hut for your critics in your backyard and keep them close.”</h2>
          <p>– Kabir</p>
        </div>
        <div class="row">
          <h2>
            7.“If you live on the river, befriend the crocodile.” – </h2>
          <p>Indian proverb</p>
        </div>
        <div class="row">
          <h2>
            8.“Don’t limit a child to your own learning, for he was born in another time.” </h2>
          <p>– Rabindranath Tagore</p>
        </div>
        <div class="row">
          <h2>9.“Devotion is that which generates knowledge; knowledge is that which fashions freedom.” – </h2>
          <p>Tulsidas</p>
          <h2>10“Man needs his difficulties because they are necessary to enjoy success.” – </h2>
          <p>A.P.J. Abdul Kalam
          </p>
        </div>
        <div class="row">
          <h2></h2>
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
