<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <body bgcolor="pink">
        <center><img src="Ritishikha Pal.jpeg" width="150" length="150"></center>
     
     </body>
     <body>
         <main id="content">
             <h1>
                 <center><div class="hex moved"></div><span>About the Ritishikha </span></h1></center>
             <div class="subtext" id="main">
                 <center><p>I am Ritishikha Pal, nice  to meet You</center>
                     .</p>
                     <center>
                <p>
                <br> I am a designer at director currently living in  half German half Italian I like to bring the best of both</br>
                <br> worlds into my design which is known for its of simplicity and thoughtful details in 2012 23 I founded my own creative</br>
                <br> Studio to specialize in branding, web and print design and to work with ambitious business owner from all overthe globe.I am </br>
                 <br>helping my client bringing their brand to life the telling their stories my intention to the capture a brand's </br>
                 <br>personality developing comprehensive and compelling and brand identities and designs.</br>
                     
                 </p></center>
     
</body>
</html><html>

<head>
    <title>Resume</title>
</head>



            </div>
    </main>
</body>
        <h2>
            <div class="hex"></div><span>Skills</span></h2>
        <div class="subtext coll">
           
        <div class="hex" id="uno"></div>
        <div class="hex" id="dos"></div>
        <div class="hex" id="tres"></div>
    </div>
</body>

</html>