<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> My Music Player</title>
  </head>
  <body>
    <h1>Music Player</h1>
    <audio controls>
      <source src="My Music Player (1).mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <audio controls>
      <source src="My Music Player (2).mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <audio controls>
      <source
        src="./assets/The_Vow_-_Nothing_in_This_World.mp3"
        type="audio/mpeg"
      />
      Your browser does not support the audio element.
    </audio>
  </body>
</html>
