<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote</title>
  </head>
  <body>
    <div class="main">
      <div class="container" style="font-family: sans-serif">
        <h1>Quote</h1>
        <div class="row">
          <h2>Chance favours only those who know how to court her.</h2>
          <p>Charles Nicolle</p>
        </div>
        <div class="row">
          <h2>Audacity, more audacity, always audacity.</h2>
          <p>Georges Jacques Danton</p>
        </div>
        <div class="row">
          <h2>
            Much sheer effort goes into avoiding the truth; left to itself, it
            sweeps in like the tide.
          </h2>
          <p>Fay Weldon</p>
        </div>
        <div class="row">
          <h2>You can't have genius without patience.</h2>
          <p>Margaret Deland</p>
        </div>
        <div class="row">
          <h2>
            First they ignore you, then they laugh at you, then they fight you,
            then you win.
          </h2>
          <p>Mahatma Gandhi</p>
        </div>
        <div class="row">
          <h2>
            Look at the sky. We are not alone. The whole universe is friendly to
            us and conspires only to give the best to those who dream and work.
          </h2>
          <p>A. P. J. Abdul Kalam</p>
        </div>
        <div class="row">
          <h2>
            It's fine to celebrate success but it is more important to heed the
            lessons of failure.
          </h2>
          <p>Bill Gates</p>
        </div>
        <div class="row">
          <h2>
            Your most unhappy customers are your greatest source of learning.
          </h2>
          <p>Bill Gates</p>
        </div>
        <div class="row">
          <h2>If you want to shine like a sun, first burn like a sun.</h2>
          <p>A. P. J. Abdul Kalam</p>
        </div>
        <div class="row">
          <h2></h2>
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>