<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Favorites</title>
  </head>
  <body>
    <form action="">
      <label for="favorite_color">Favorite Color</label>
      <input
        type="color"
        name="favorite_color"
        id="favorite_color"
      /><br /><br />
      <label for="">Favorite Animal</label>
      <input
        type="text"
        value="CAT"
        name="favorite_animal"
        id="favorite_animal"
      />
      <br /><br />
      <label for="favorite_food">Favorite Food</label>
      <input
        type="text"
        name="favorite_food"
        id="favorite_food"
        placeholder="Handi Paneer,Naan,Burger, Cold Coffee"
      />
      <br /><br />
      <button type="submit">Save My Favorites</button>
    </form>
  </body>
</html>
