<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Registration form 2</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="heading"><h1>Registration Form</h1></div>
        <form action="">
          <div class="">
            <label for="name">Name<sup>*</sup></label>
            <input type="text" placeholder="Your Name" required />
          </div>
          <div class="">
            <label for="">Email<sup>*</sup></label>
            <input
              type="email"
              name="email"
              id="email"
              required
              placeholder="abc@gmail.com"
            />
          </div>
          <div class="">
            <label for="">Password<sup>*</sup></label>
            <input
              type="password"
              name="password"
              id="password"
              required
              placeholder="type strong password"
            />
          </div>
          <p>
            <input type="checkbox" name="" id="term_cond" required />
            accept all terms and conditions
          </p>
          <button type="submit">Submit</button>
        </form>
      </div>
    </main>
  </body>
</html>
