<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration form</title>
  </head>
  <body>
    <h1>Registration form</h1>

    <form action="#">
        <div>
            <label for="fname">Fiest name</label>
            <input type="text" name="fname"/><br>
            <label for="lname">Last name</label>
            <input type="text" name="lname"/>
          </div>
          <div>
              <label for="dob">Date of Birth</label>
            <input type="date" name="dob"/>
          </div>
          <div>
            <label for="add">Address</label>
            <textarea name="add" id="add" cols="10" rows="2"></textarea>
          </div>
          <div>
              <label for="place">place</label>
            <input type="text" name="place"/>
          </div>
          <div>
            <label for="u_id">User Id</label>
            <input type="text" name="u_id"/><br>
            <label for="password">Password</label>
            <input type="password" name="password"/>
          </div>
          <div>
              <button type="submit">Submit</button>
              <button type="reset">Reset</button>
          </div>
    </form>

  </body>
</html>
