* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    color: #282828;
    font-family: sans-serif;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
}



.container {
    width: 70%;
    height: 60vh;
    background-color: white;
    box-shadow: 0px 0px 3px 3px gray;
    padding: 1.5rem 2.5rem;
    border-radius: 1rem;
}

.background {
    background-image: url(https://images.unsplash.com/photo-1528458909336-e7a0adfed0a5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1948&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 90% 100%;
}

.heading {
    text-align: center;
    font-size: 2vw;
}

form {
    width: 60%;
    padding: 2rem 0;
    line-height: 2;
}

form div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

label {
    color: #3b3b3b;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 1.2;
}

input {
    border: 1.5px solid lightgray;
    border-radius: 2px;
    padding: 0.2rem 0.5rem;
    color: #3b3b3b;
}

input:focus {
    outline: 1px solid green;
    border-radius: 2px;
}

input:placeholder-shown {
    letter-spacing: 1.2;
    color: #3b3b3b;
}



input:valid sup {
    display: none;
}

sup {
    color: red;
}

#term_cond:focus {
    outline: none;
}

button {
    background-color: rgb(38, 168, 248);
    border: 1px solid gray;
    padding: 0.3rem 1.2rem;
    color: white;
    letter-spacing: 2.5px;
    font-size: 0.9rem;
    border-radius: 20px;
    box-shadow: 0px 0px 2px 2px lightgrey;
    font-weight: 600;
}

button:hover {
    cursor: pointer;
    box-shadow: 0px 2px 2px 2px lightgrey;
    transform: scale(1.02);

}