<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Player</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .container iframe {
        margin-bottom: 3rem;
      }
    </style>
  </head>
  <body>
    <h1>Video Player</h1>
    <div class="container">
      <iframe width="15000" height="500" src="https://www.youtube.com/embed/en2APmxidpA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
      <iframe width="15000" height="500" src="https://www.youtube-nocookie.com/embed/t0Q2otsqC4I?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 
    
      <iframe width="5000" height="500" src="https://www.youtube.com/embed/05MQK4a_SPU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        height="450px"
      
      <iframe width="15000" height="500" src="https://www.youtube-nocookie.com/embed/t0Q2otsqC4I?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        width="90%"
        height="450px"
      ></iframe>
      <iframe
        src="https://www.youtube.com/embed/FbfeiODKgRY"
        width="90%"
        height="450px"
      ></iframe>
    </div>
  </body>
</html>
