<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><lucknowtimes class="in"></lucknowtimes></title>
</head>
<body>
    <div class="container">
        <header> <h1>
          <center>  <ins> 
                <i><h1 class="heading-1">The Lucknow Times</h1></i>
                    </ins> </center>
                </h1>

    <div class="sub-heading">
<header> <h2>
    <p> Saturday,<span> July 15,2023</span></p></h2>    </div>
        </header>

        <div class="main">
            <div class="home">
                <div  class="left">
                    <b><h1 class="heading-1"> ' Make UP first state with 18 safe cities' </h1></b>
                </div>
                <div class="right"> 
                    <h3 class="="heading-3> Latest News</h3>
                    <div class="Lists">
                        <div class="list">
                             <img src="Lucknow Image.jpg" width="1300">
                             
                                
                               <b> <p>CM Yogi Adityanath on Tuesday said that Uttar Pradesh will be the first state in the country to have 18 'safe cities', providing a conducive environment for the safety and development of every resident. The 'safe cities' will be developed in phases, and in the first phase, all 17 municipal corporations and Gautam Buddha Nagar will be developed, he added.</p> </b> 
                            

                            </p>

                           <p>Chief Minister Yogi Adityanath on Tuesday said Uttar Pradesh will be the first state in the country to have 18 ‘safe cities’, providing a conducive environment for the safety and development of every resident of the state, according to a statement.

                                “All the 17 Municipal Corporations and Gautam Budh Nagar should be developed as ‘Safe Cities’ in the first phase in next three months Manage finance for this through inter-departmental coordination," Adityanath said during a review meeting in Lucknow.
                                
                                In the second phase, municipalities of 57 district headquarters, and then in the third phase, 143 municipalities, should be linked to the Safe City project, he added.
                                
                                Special branding should also be done by putting a signboard of ‘Safe City’ at the entrance of all such cities. In this way, Uttar Pradesh will be the first state in the country to have the highest number of safe cities, the Chief Minister said.
                                
                                </p>


                        </div>
                         <div class="list">
                            
                            <p>So what happens next after her death last week? It will take time for the United Kingdom, Canada, Australia, New Zealand and other countries to swap out the monarchs on their money.

                                Here's a look at what is next for the paper cash featuring the late queen:
                            </p>
                            <p>Other countries
                                Other nations' currencies that feature the queen – from Australian, Canadian and Belizean dollars – also will be updated with the new monarch, but the process could take longer, because "it is much easier to enforce a new design in the country where it originates, rather than in other countries where different jurisdiction may take place," the Coin Expert website said.
                                
                                The Bank of Canada said its current $20 banknote, made of synthetic polymer, is designed "to circulate for years to come."
                                
                                "There is no legislative requirement to change the design within a prescribed period when the Monarch changes," the Bank of Canada said.
                                
                                In general, when a new portrait subject is chosen for Canadian money, the process begins with drawing up a fresh design, and a new note is ready to be issued "a few years later," the bank said.
                                
                                The Reserve Bank of New Zealand said it will issue all of its stock of coins depicting the queen before new ones go out with Charles' image. The queen also is featured on the $20 bill, which is made "infrequently" and there is no "plan to destroy stock or shorten the life of existing banknotes just because they show the queen," the bank said.
                                
                                "It will be several years before we need to introduce coins featuring King Charles the Third, and longer until stocks of $20 notes are exhausted," it added.</p>
                            </p>



                            <header> <h1>
                                <centre>

                            <h2="heading-2"> ' Who is Ritu Karidhal, the woman behind ISRO's Chandrayaan-3  Misson'
                            </header></h1>
                        </centre>
                                <img src="Ritu.jpg" alt="Photo 2" width="1400">

                            <p>India has launched its third Moon mission, aiming to be the first to land near its little-explored south pole.

                                The Chandrayaan-3 spacecraft with an orbiter, lander and a rover lifted off at 14:35 on Friday (09:05 GMT) from Sriharikota space centre.
                                
                                The lander is due to reach the Moon on 23-24 August.
                                
                                If successful, India will be only the fourth country to achieve a soft landing on the Moon, after the US, the former Soviet Union and China.
                                
                                ADVERTISEMENT
                                
                                Thousands of people watched the launch from the viewer's gallery and commentators described the sight of the rocket "soaring in the sky" as "majestic". The lift off was greeted with cheers and loud applause from the crowds and the scientists.
                                
                                The BBC's Arunoday Mukharji, who was at the launch site, said there were roars of "Bharat Mata ki jai [Victory to mother India]" from every corner of the hall.
                                
                                "Chandrayaan-3 has begun its journey towards the Moon," Indian Space Research Organisation (Isro) chief Sreedhara Panicker Somanath said in his first comments following the successful lift off. "Our launch vehicle has put the Chandrayaan on the precise orbit around the Earth." Isro tweeted that "the health of the spacecraft is normal".
                                
                                Prime Minister Narendra Modi said Chandrayaan-3 had "scripted a new chapter in India's space odyssey".
                                
                                "It soars high, elevating the dreams and ambitions of every Indian. This momentous achievement is a testament to our scientists' relentless dedication. I salute their spirit and ingenuity!" he wrote on Twitter.
                                
                                The third in India's programme of lunar exploration, Chandrayaan-3 is expected to build on the success of its earlier Moon missions.
                                
                                It comes 13 years after the country's first Moon mission in 2008, which carried out "the first and most detailed search for water on the lunar surface and established the Moon has an atmosphere during daytime", said Mylswamy Annadurai, project director of Chandrayaan-1.
                                
                                Chandrayaan-2 - which also comprised an orbiter, a lander and a rover - was launched in July 2019 but it was only partially successful. Its orbiter continues to circle and study the Moon even today, but the lander-rover failed to make a soft landing and crashed during touchdown. It was because of "a last-minute glitch in the braking system", explained Mr Annadurai.
                                
                                Mr Somanath has said they have carefully studied the data from the last crash and carried out simulation exercises to fix the glitches.
                                
                                Chandrayaan-3, which weighs 3,900kg and cost 6.1bn rupees ($75m; £58m), has the "same goals" as its predecessor - to ensure a soft-landing on the Moon's surface, he added. </p>
                             <br>


                                <img src="Chandrayan Launch.jpeg" alt="Photo 2" width="1400">
                            </br>
                                </div>


                                    
                                <nbbsp>
                                <p>The mission will be launched on ISRO's GSLV Mark 3 (LVM 3) heavy-lift launch vehicle. LVM-3 is a composite of propulsion, lander and rover. The lander will have the capability to soft land at a specified lunar site and deploy the rover which will carry out in-situ chemical analysis of the lunar surface during the course of its mobility. If the landing is successful, India will become the fourth country to achieve this, after the United States, Russia, and China.

Dr Ritu Karidhal Srivastava, one of the senior scientists at Indian Space Research Organisation (ISRO), is leading the mission.

Who is Ritu Karidhal?
Ritu Karidhal was the Mission Director of Chandrayaan-2 and the Deputy Operations Director of Mangalyaan, India's Mars Orbiter Mission (MOM). She is popularly known as the rocket woman of India.
Karidhal has been born and brought up in Lucknow. She pursued her BSc in Physics from the Lucknow University. She then received her ME degree in Aerospace Engineering from Indian Institute of Science (IISc). She joined ISRO in 1997.
Dr Ritu has received the ‘ISRO Young Scientist Award’ by former President APJ Abdul Kalam. She has also received ‘ISRO Team Award for MOM in 2015’, ‘ASI Team Award’, ‘Women Achievers in Aerospace, 2017’ by Society of Indian Aerospace Technologies & Industries (SIATI).
As per the World Economic Forum, Karidhal has always been fascinated by space and has wanted to do something different. She used to collect paper cuttings of ISRO and NASA news reports.
Karidhal has published over 20 papers in national and international journals.</p>


                            

                    </div>

                "
            </div>


        </div>


        <footer>
    <br ><br><br> Luknow Times Head office Hazratganj 
</footer>

</body>
</html>